# Configuration file

client {

    ##########################################################################################################
    # sound
    #--------------------------------------------------------------------------------------------------------#
    # Sound Channel Configuration
    ##########################################################################################################

    sound {
        B:"Automatically configure sound channels"=true
        I:"Number of Normal Sound Channels (manual)"=24
        I:"Number of Streaming Sound Channels (manual)"=8
    }

    ##########################################################################################################
    # links
    #--------------------------------------------------------------------------------------------------------#
    # Internet Resources
    ##########################################################################################################

    links {
        S:"Site Links"=https://mabibeats.com/
    }

}


