# Configuration file

general {

    ##########################################################################################################
    # general
    #--------------------------------------------------------------------------------------------------------#
    # General Configuration
    ##########################################################################################################

    general {
        B:"Disable Welcome Status Message"=false

        # Min: 10
        # Max: 24
        I:"Group Play Abort Distance"=10

        # Min: 10
        # Max: 64
        I:"Listener Range"=24
    }

}


