# Configuration file

damage_source_modifiers {
    # The modifier for all damage from the anvil source. [range: 0.0 ~ 1024.0, default: 1.0]
    S:DamageModifier_anvil=1.0

    # The modifier for all damage from the cactus source. [range: 0.0 ~ 1024.0, default: 1.0]
    S:DamageModifier_cactus=1.0

    # The modifier for all damage from the dragonBreath source. [range: 0.0 ~ 1024.0, default: 1.0]
    S:DamageModifier_dragonBreath=1.0

    # The modifier for all damage from the drown source. [range: 0.0 ~ 1024.0, default: 1.0]
    S:DamageModifier_drown=1.0

    # The modifier for all damage from the fall source. [range: 0.0 ~ 1024.0, default: 1.0]
    S:DamageModifier_fall=1.0

    # The modifier for all damage from the fallingBlock source. [range: 0.0 ~ 1024.0, default: 1.0]
    S:DamageModifier_fallingBlock=1.0

    # The modifier for all damage from the flyIntoWall source. [range: 0.0 ~ 1024.0, default: 1.0]
    S:DamageModifier_flyIntoWall=1.0

    # The modifier for all damage from the generic source. [range: 0.0 ~ 1024.0, default: 1.0]
    S:DamageModifier_generic=1.0

    # The modifier for all damage from the hotFloor source. [range: 0.0 ~ 1024.0, default: 1.0]
    S:DamageModifier_hotFloor=1.0

    # The modifier for all damage from the inFire source. [range: 0.0 ~ 1024.0, default: 1.0]
    S:DamageModifier_inFire=1.0

    # The modifier for all damage from the inWall source. [range: 0.0 ~ 1024.0, default: 1.0]
    S:DamageModifier_inWall=1.0

    # The modifier for all damage from the lava source. [range: 0.0 ~ 1024.0, default: 1.0]
    S:DamageModifier_lava=1.0

    # The modifier for all damage from the lightningBolt source. [range: 0.0 ~ 1024.0, default: 1.0]
    S:DamageModifier_lightningBolt=1.0

    # The modifier for all damage from the magic source. [range: 0.0 ~ 1024.0, default: 1.0]
    S:DamageModifier_magic=1.0

    # The modifier for all damage from the onFire source. [range: 0.0 ~ 1024.0, default: 1.0]
    S:DamageModifier_onFire=1.0

    # The modifier for all damage from the outOfWorld source. [range: 0.0 ~ 1024.0, default: 1.0]
    S:DamageModifier_outOfWorld=1.0

    # The modifier for all damage from the starve source. [range: 0.0 ~ 1024.0, default: 1.0]
    S:DamageModifier_starve=1.0

    # The modifier for all damage from the wither source. [range: 0.0 ~ 1024.0, default: 1.0]
    S:DamageModifier_wither=1.0
}


global_modifiers {
    # The global max health modifier. [range: 0.0 ~ 1024.0, default: 1.0]
    S:GlobalMaxHealthModifier=1.0
}


max_health {
    # The maximum health value for cyberware:cyberzombie [range: 0.0 ~ Infinity, default: 20.0]
    S:"MaxHealth_cyberware:cyberzombie"=20.0

    # The maximum health value for endermanevo:enderman_evolved [range: 0.0 ~ Infinity, default: 40.0]
    S:"MaxHealth_endermanevo:enderman_evolved"=40.0

    # The maximum health value for endermanevo:evolved_endermite [range: 0.0 ~ Infinity, default: 8.0]
    S:"MaxHealth_endermanevo:evolved_endermite"=8.0

    # The maximum health value for endermanevo:frienderman [range: 0.0 ~ Infinity, default: 20.0]
    S:"MaxHealth_endermanevo:frienderman"=20.0

    # The maximum health value for enderutilities:endermanfighter [range: 0.0 ~ Infinity, default: 40.0]
    S:"MaxHealth_enderutilities:endermanfighter"=40.0

    # The maximum health value for enderzoo:concussioncreeper [range: 0.0 ~ Infinity, default: 20.0]
    S:"MaxHealth_enderzoo:concussioncreeper"=20.0

    # The maximum health value for enderzoo:direslime [range: 0.0 ~ Infinity, default: 4.0]
    S:"MaxHealth_enderzoo:direslime"=4.0

    # The maximum health value for enderzoo:direwolf [range: 0.0 ~ Infinity, default: 20.0]
    S:"MaxHealth_enderzoo:direwolf"=20.0

    # The maximum health value for enderzoo:enderminy [range: 0.0 ~ Infinity, default: 20.0]
    S:"MaxHealth_enderzoo:enderminy"=20.0

    # The maximum health value for enderzoo:fallenknight [range: 0.0 ~ Infinity, default: 20.0]
    S:"MaxHealth_enderzoo:fallenknight"=20.0

    # The maximum health value for enderzoo:fallenmount [range: 0.0 ~ Infinity, default: 30.0]
    S:"MaxHealth_enderzoo:fallenmount"=30.0

    # The maximum health value for enderzoo:owl [range: 0.0 ~ Infinity, default: 10.0]
    S:"MaxHealth_enderzoo:owl"=10.0

    # The maximum health value for enderzoo:withercat [range: 0.0 ~ Infinity, default: 12.0]
    S:"MaxHealth_enderzoo:withercat"=12.0

    # The maximum health value for enderzoo:witherwitch [range: 0.0 ~ Infinity, default: 30.0]
    S:"MaxHealth_enderzoo:witherwitch"=30.0

    # The maximum health value for energeticsheep:energetic_sheep [range: 0.0 ~ Infinity, default: 8.0]
    S:"MaxHealth_energeticsheep:energetic_sheep"=8.0
    S:"MaxHealth_fat_cat:fat_cat"=20.0

    # The maximum health value for fp:crawler [range: 0.0 ~ Infinity, default: 22.0]
    S:"MaxHealth_fp:crawler"=22.0

    # The maximum health value for fp:cyber_zombie [range: 0.0 ~ Infinity, default: 20.0]
    S:"MaxHealth_fp:cyber_zombie"=20.0

    # The maximum health value for fp:evil_robot [range: 0.0 ~ Infinity, default: 50.0]
    S:"MaxHealth_fp:evil_robot"=50.0

    # The maximum health value for fp:gehuf [range: 0.0 ~ Infinity, default: 10.0]
    S:"MaxHealth_fp:gehuf"=10.0

    # The maximum health value for fp:heuler [range: 0.0 ~ Infinity, default: 5.0]
    S:"MaxHealth_fp:heuler"=5.0

    # The maximum health value for fp:wolba [range: 0.0 ~ Infinity, default: 8.0]
    S:"MaxHealth_fp:wolba"=8.0

    # The maximum health value for headcrumbs:human [range: 0.0 ~ Infinity, default: 20.0]
    S:"MaxHealth_headcrumbs:human"=20.0

    # The maximum health value for jaff:clownfish [range: 0.0 ~ Infinity, default: 4.0]
    S:"MaxHealth_jaff:clownfish"=4.0

    # The maximum health value for jaff:cod [range: 0.0 ~ Infinity, default: 8.0]
    S:"MaxHealth_jaff:cod"=8.0

    # The maximum health value for jaff:pufferfish [range: 0.0 ~ Infinity, default: 16.0]
    S:"MaxHealth_jaff:pufferfish"=16.0

    # The maximum health value for jaff:salmon [range: 0.0 ~ Infinity, default: 8.0]
    S:"MaxHealth_jaff:salmon"=8.0

    # The maximum health value for lootablebodies:corpse [range: 0.0 ~ Infinity, default: 20.0]
    S:"MaxHealth_lootablebodies:corpse"=20.0

    # The maximum health value for meecreeps:meecreeps [range: 0.0 ~ Infinity, default: 20.0]
    S:"MaxHealth_meecreeps:meecreeps"=20.0

    # The maximum health value for minecraft:armor_stand [range: 0.0 ~ Infinity, default: 20.0]
    S:"MaxHealth_minecraft:armor_stand"=20.0

    # The maximum health value for minecraft:bat [range: 0.0 ~ Infinity, default: 6.0]
    S:"MaxHealth_minecraft:bat"=6.0

    # The maximum health value for minecraft:blaze [range: 0.0 ~ Infinity, default: 20.0]
    S:"MaxHealth_minecraft:blaze"=20.0

    # The maximum health value for minecraft:cave_spider [range: 0.0 ~ Infinity, default: 12.0]
    S:"MaxHealth_minecraft:cave_spider"=12.0

    # The maximum health value for minecraft:chicken [range: 0.0 ~ Infinity, default: 4.0]
    S:"MaxHealth_minecraft:chicken"=4.0

    # The maximum health value for minecraft:cow [range: 0.0 ~ Infinity, default: 10.0]
    S:"MaxHealth_minecraft:cow"=10.0

    # The maximum health value for minecraft:creeper [range: 0.0 ~ Infinity, default: 20.0]
    S:"MaxHealth_minecraft:creeper"=20.0

    # The maximum health value for minecraft:donkey [range: 0.0 ~ Infinity, default: 22.0]
    S:"MaxHealth_minecraft:donkey"=22.0

    # The maximum health value for minecraft:elder_guardian [range: 0.0 ~ Infinity, default: 80.0]
    S:"MaxHealth_minecraft:elder_guardian"=80.0

    # The maximum health value for minecraft:enderman [range: 0.0 ~ Infinity, default: 40.0]
    S:"MaxHealth_minecraft:enderman"=40.0

    # The maximum health value for minecraft:endermite [range: 0.0 ~ Infinity, default: 8.0]
    S:"MaxHealth_minecraft:endermite"=8.0

    # The maximum health value for minecraft:evocation_illager [range: 0.0 ~ Infinity, default: 24.0]
    S:"MaxHealth_minecraft:evocation_illager"=24.0

    # The maximum health value for minecraft:ghast [range: 0.0 ~ Infinity, default: 10.0]
    S:"MaxHealth_minecraft:ghast"=10.0

    # The maximum health value for minecraft:guardian [range: 0.0 ~ Infinity, default: 30.0]
    S:"MaxHealth_minecraft:guardian"=30.0

    # The maximum health value for minecraft:horse [range: 0.0 ~ Infinity, default: 18.0]
    S:"MaxHealth_minecraft:horse"=19.0

    # The maximum health value for minecraft:husk [range: 0.0 ~ Infinity, default: 20.0]
    S:"MaxHealth_minecraft:husk"=20.0

    # The maximum health value for minecraft:llama [range: 0.0 ~ Infinity, default: 21.0]
    S:"MaxHealth_minecraft:llama"=18.0

    # The maximum health value for minecraft:magma_cube [range: 0.0 ~ Infinity, default: 20.0]
    S:"MaxHealth_minecraft:magma_cube"=20.0

    # The maximum health value for minecraft:mooshroom [range: 0.0 ~ Infinity, default: 10.0]
    S:"MaxHealth_minecraft:mooshroom"=10.0

    # The maximum health value for minecraft:mule [range: 0.0 ~ Infinity, default: 20.0]
    S:"MaxHealth_minecraft:mule"=30.0

    # The maximum health value for minecraft:ocelot [range: 0.0 ~ Infinity, default: 10.0]
    S:"MaxHealth_minecraft:ocelot"=10.0

    # The maximum health value for minecraft:parrot [range: 0.0 ~ Infinity, default: 6.0]
    S:"MaxHealth_minecraft:parrot"=6.0

    # The maximum health value for minecraft:pig [range: 0.0 ~ Infinity, default: 10.0]
    S:"MaxHealth_minecraft:pig"=10.0

    # The maximum health value for minecraft:polar_bear [range: 0.0 ~ Infinity, default: 30.0]
    S:"MaxHealth_minecraft:polar_bear"=30.0

    # The maximum health value for minecraft:rabbit [range: 0.0 ~ Infinity, default: 3.0]
    S:"MaxHealth_minecraft:rabbit"=3.0

    # The maximum health value for minecraft:sheep [range: 0.0 ~ Infinity, default: 8.0]
    S:"MaxHealth_minecraft:sheep"=8.0

    # The maximum health value for minecraft:shulker [range: 0.0 ~ Infinity, default: 30.0]
    S:"MaxHealth_minecraft:shulker"=30.0

    # The maximum health value for minecraft:silverfish [range: 0.0 ~ Infinity, default: 8.0]
    S:"MaxHealth_minecraft:silverfish"=8.0

    # The maximum health value for minecraft:skeleton [range: 0.0 ~ Infinity, default: 20.0]
    S:"MaxHealth_minecraft:skeleton"=20.0

    # The maximum health value for minecraft:skeleton_horse [range: 0.0 ~ Infinity, default: 15.0]
    S:"MaxHealth_minecraft:skeleton_horse"=15.0

    # The maximum health value for minecraft:slime [range: 0.0 ~ Infinity, default: 20.0]
    S:"MaxHealth_minecraft:slime"=20.0

    # The maximum health value for minecraft:spider [range: 0.0 ~ Infinity, default: 16.0]
    S:"MaxHealth_minecraft:spider"=16.0

    # The maximum health value for minecraft:squid [range: 0.0 ~ Infinity, default: 10.0]
    S:"MaxHealth_minecraft:squid"=10.0

    # The maximum health value for minecraft:stray [range: 0.0 ~ Infinity, default: 20.0]
    S:"MaxHealth_minecraft:stray"=20.0

    # The maximum health value for minecraft:vex [range: 0.0 ~ Infinity, default: 14.0]
    S:"MaxHealth_minecraft:vex"=14.0

    # The maximum health value for minecraft:villager [range: 0.0 ~ Infinity, default: 20.0]
    S:"MaxHealth_minecraft:villager"=20.0

    # The maximum health value for minecraft:vindication_illager [range: 0.0 ~ Infinity, default: 24.0]
    S:"MaxHealth_minecraft:vindication_illager"=24.0

    # The maximum health value for minecraft:witch [range: 0.0 ~ Infinity, default: 26.0]
    S:"MaxHealth_minecraft:witch"=26.0

    # The maximum health value for minecraft:wither_skeleton [range: 0.0 ~ Infinity, default: 20.0]
    S:"MaxHealth_minecraft:wither_skeleton"=20.0

    # The maximum health value for minecraft:wolf [range: 0.0 ~ Infinity, default: 8.0]
    S:"MaxHealth_minecraft:wolf"=8.0

    # The maximum health value for minecraft:zombie [range: 0.0 ~ Infinity, default: 20.0]
    S:"MaxHealth_minecraft:zombie"=20.0

    # The maximum health value for minecraft:zombie_horse [range: 0.0 ~ Infinity, default: 15.0]
    S:"MaxHealth_minecraft:zombie_horse"=15.0

    # The maximum health value for minecraft:zombie_pigman [range: 0.0 ~ Infinity, default: 20.0]
    S:"MaxHealth_minecraft:zombie_pigman"=20.0

    # The maximum health value for minecraft:zombie_villager [range: 0.0 ~ Infinity, default: 20.0]
    S:"MaxHealth_minecraft:zombie_villager"=20.0

    # The maximum health value for null [range: 0.0 ~ Infinity, default: 20.0]
    S:MaxHealth_null=20.0

    # The maximum health value for quark:ashen [range: 0.0 ~ Infinity, default: 20.0]
    S:"MaxHealth_quark:ashen"=20.0

    # The maximum health value for quark:dweller [range: 0.0 ~ Infinity, default: 20.0]
    S:"MaxHealth_quark:dweller"=20.0

    # The maximum health value for quark:pirate [range: 0.0 ~ Infinity, default: 20.0]
    S:"MaxHealth_quark:pirate"=20.0

    # The maximum health value for quark:wraith [range: 0.0 ~ Infinity, default: 40.0]
    S:"MaxHealth_quark:wraith"=40.0

    # The maximum health value for randomthings:spirit [range: 0.0 ~ Infinity, default: 1.0]
    S:"MaxHealth_randomthings:spirit"=1.0

    # The maximum health value for rewired:cyberskeleton [range: 0.0 ~ Infinity, default: 20.0]
    S:"MaxHealth_rewired:cyberskeleton"=20.0

    # The maximum health value for tconstruct:blueslime [range: 0.0 ~ Infinity, default: 20.0]
    S:"MaxHealth_tconstruct:blueslime"=20.0

    # The maximum health value for thermalfoundation:basalz [range: 0.0 ~ Infinity, default: 20.0]
    S:"MaxHealth_thermalfoundation:basalz"=20.0

    # The maximum health value for thermalfoundation:blitz [range: 0.0 ~ Infinity, default: 20.0]
    S:"MaxHealth_thermalfoundation:blitz"=20.0

    # The maximum health value for thermalfoundation:blizz [range: 0.0 ~ Infinity, default: 20.0]
    S:"MaxHealth_thermalfoundation:blizz"=20.0

    # The maximum health value for totemic:bald_eagle [range: 0.0 ~ Infinity, default: 10.0]
    S:"MaxHealth_totemic:bald_eagle"=10.0

    # The maximum health value for totemic:baykok [range: 0.0 ~ Infinity, default: 200.0]
    S:"MaxHealth_totemic:baykok"=200.0

    # The maximum health value for totemic:buffalo [range: 0.0 ~ Infinity, default: 25.0]
    S:"MaxHealth_totemic:buffalo"=25.0

    # The maximum health value for vampirism:advanced_hunter [range: 0.0 ~ Infinity, default: 60.0]
    S:"MaxHealth_vampirism:advanced_hunter"=60.0

    # The maximum health value for vampirism:advanced_vampire [range: 0.0 ~ Infinity, default: 60.0]
    S:"MaxHealth_vampirism:advanced_vampire"=60.0

    # The maximum health value for vampirism:converted_creature [range: 0.0 ~ Infinity, default: 1000.0]
    S:"MaxHealth_vampirism:converted_creature"=1000.0

    # The maximum health value for vampirism:converted_sheep [range: 0.0 ~ Infinity, default: 1000.0]
    S:"MaxHealth_vampirism:converted_sheep"=1000.0

    # The maximum health value for vampirism:converted_villager [range: 0.0 ~ Infinity, default: 20.0]
    S:"MaxHealth_vampirism:converted_villager"=20.0

    # The maximum health value for vampirism:ghost [range: 0.0 ~ Infinity, default: 30.0]
    S:"MaxHealth_vampirism:ghost"=30.0

    # The maximum health value for vampirism:hunter_trainer [range: 0.0 ~ Infinity, default: 300.0]
    S:"MaxHealth_vampirism:hunter_trainer"=300.0

    # The maximum health value for vampirism:vampire [range: 0.0 ~ Infinity, default: 30.0]
    S:"MaxHealth_vampirism:vampire"=30.0

    # The maximum health value for vampirism:vampire_baron [range: 0.0 ~ Infinity, default: 116.666664]
    S:"MaxHealth_vampirism:vampire_baron"=116.666664

    # The maximum health value for vampirism:vampire_hunter [range: 0.0 ~ Infinity, default: 30.0]
    S:"MaxHealth_vampirism:vampire_hunter"=30.0
}


