# Configuration file

##########################################################################################################
# default
#--------------------------------------------------------------------------------------------------------#
# Default Options. The options below are copied to newly created dimensions
##########################################################################################################

default {
    # Whether PvPTime will be disabled on this dimension
    B:enabled=false

    # Commands to be executed when the PvPTime ends
    S:endCmds <
     >

    # Message to be broadcasted when the PvP Time ends
    S:endMessage=&aIt's daytime and PvP is turned off

    # Time in ticks that the PvP will be disabled
    I:endTime=500

    # 1: Configurable Time | 2: Automatic | -1: PvP always disabled | 1: PvP always enabled
    I:engineMode=1

    # Commands to be executed when the PvPTime starts
    S:startCmds <
     >

    # Message to be broadcasted when the PvP Time starts
    S:startMessage=&cIt's night and PvP is turned on

    # Time in ticks that the PvP will be enabled
    I:startTime=13000

    # The total time that a Minecraft day has
    I:totalDayTime=24000
}


##########################################################################################################
# dimension_-1
#--------------------------------------------------------------------------------------------------------#
# Options for dimension -1 (the_nether
##########################################################################################################

dimension_-1 {
    # Whether PvPTime will be disabled on this dimension
    B:enabled=false

    # Commands to be executed when the PvPTime ends
    S:endCmds <
     >

    # Message to be broadcasted when the PvP Time ends
    S:endMessage=&aIt's daytime and PvP is turned off

    # Time in ticks that the PvP will be disabled
    I:endTime=500

    # 1: Configurable Time | 2: Automatic | -1: PvP always disabled | 1: PvP always enabled
    I:engineMode=1

    # Commands to be executed when the PvPTime starts
    S:startCmds <
     >

    # Message to be broadcasted when the PvP Time starts
    S:startMessage=&cIt's night and PvP is turned on

    # Time in ticks that the PvP will be enabled
    I:startTime=13000

    # The total time that a Minecraft day has
    I:totalDayTime=24000
}


##########################################################################################################
# dimension_-11325
#--------------------------------------------------------------------------------------------------------#
# Options for dimension -11325 (Deep Dark
##########################################################################################################

dimension_-11325 {
    # Whether PvPTime will be disabled on this dimension
    B:enabled=false

    # Commands to be executed when the PvPTime ends
    S:endCmds <
     >

    # Message to be broadcasted when the PvP Time ends
    S:endMessage=&aIt's daytime and PvP is turned off

    # Time in ticks that the PvP will be disabled
    I:endTime=500

    # 1: Configurable Time | 2: Automatic | -1: PvP always disabled | 1: PvP always enabled
    I:engineMode=1

    # Commands to be executed when the PvPTime starts
    S:startCmds <
     >

    # Message to be broadcasted when the PvP Time starts
    S:startMessage=&cIt's night and PvP is turned on

    # Time in ticks that the PvP will be enabled
    I:startTime=13000

    # The total time that a Minecraft day has
    I:totalDayTime=24000
}


##########################################################################################################
# dimension_-2
#--------------------------------------------------------------------------------------------------------#
# Options for dimension -2 (planet
##########################################################################################################

dimension_-2 {
    # Whether PvPTime will be disabled on this dimension
    B:enabled=true

    # Commands to be executed when the PvPTime ends
    S:endCmds <
     >

    # Message to be broadcasted when the PvP Time ends
    S:endMessage=&aIt's daytime and PvP is turned off

    # Time in ticks that the PvP will be disabled
    I:endTime=500

    # 1: Configurable Time | 2: Automatic | -1: PvP always disabled | 1: PvP always enabled
    I:engineMode=1

    # Commands to be executed when the PvPTime starts
    S:startCmds <
     >

    # Message to be broadcasted when the PvP Time starts
    S:startMessage=&cIt's night and PvP is turned on

    # Time in ticks that the PvP will be enabled
    I:startTime=13000

    # The total time that a Minecraft day has
    I:totalDayTime=24000
}


##########################################################################################################
# dimension_-343800852
#--------------------------------------------------------------------------------------------------------#
# Options for dimension -343800852 (Spectre
##########################################################################################################

dimension_-343800852 {
    # Whether PvPTime will be disabled on this dimension
    B:enabled=false

    # Commands to be executed when the PvPTime ends
    S:endCmds <
     >

    # Message to be broadcasted when the PvP Time ends
    S:endMessage=&aIt's daytime and PvP is turned off

    # Time in ticks that the PvP will be disabled
    I:endTime=500

    # 1: Configurable Time | 2: Automatic | -1: PvP always disabled | 1: PvP always enabled
    I:engineMode=1

    # Commands to be executed when the PvPTime starts
    S:startCmds <
     >

    # Message to be broadcasted when the PvP Time starts
    S:startMessage=&cIt's night and PvP is turned on

    # Time in ticks that the PvP will be enabled
    I:startTime=13000

    # The total time that a Minecraft day has
    I:totalDayTime=24000
}


##########################################################################################################
# dimension_-46
#--------------------------------------------------------------------------------------------------------#
# Options for dimension -46 (belowbedrock
##########################################################################################################

dimension_-46 {
    # Whether PvPTime will be disabled on this dimension
    B:enabled=false

    # Commands to be executed when the PvPTime ends
    S:endCmds <
     >

    # Message to be broadcasted when the PvP Time ends
    S:endMessage=&aIt's daytime and PvP is turned off

    # Time in ticks that the PvP will be disabled
    I:endTime=500

    # 1: Configurable Time | 2: Automatic | -1: PvP always disabled | 1: PvP always enabled
    I:engineMode=1

    # Commands to be executed when the PvPTime starts
    S:startCmds <
     >

    # Message to be broadcasted when the PvP Time starts
    S:startMessage=&cIt's night and PvP is turned on

    # Time in ticks that the PvP will be enabled
    I:startTime=13000

    # The total time that a Minecraft day has
    I:totalDayTime=24000
}


##########################################################################################################
# dimension_-9999
#--------------------------------------------------------------------------------------------------------#
# Options for dimension -9999 (ExtraUtils2_Quarry_Dim
##########################################################################################################

dimension_-9999 {
    # Whether PvPTime will be disabled on this dimension
    B:enabled=true

    # Commands to be executed when the PvPTime ends
    S:endCmds <
     >

    # Message to be broadcasted when the PvP Time ends
    S:endMessage=&aIt's daytime and PvP is turned off

    # Time in ticks that the PvP will be disabled
    I:endTime=500

    # 1: Configurable Time | 2: Automatic | -1: PvP always disabled | 1: PvP always enabled
    I:engineMode=1

    # Commands to be executed when the PvPTime starts
    S:startCmds <
     >

    # Message to be broadcasted when the PvP Time starts
    S:startMessage=&cIt's night and PvP is turned on

    # Time in ticks that the PvP will be enabled
    I:startTime=13000

    # The total time that a Minecraft day has
    I:totalDayTime=24000
}


##########################################################################################################
# dimension_0
#--------------------------------------------------------------------------------------------------------#
# Options for dimension 0 (overworld
##########################################################################################################

dimension_0 {
    # Whether PvPTime will be disabled on this dimension
    B:enabled=true

    # Commands to be executed when the PvPTime ends
    S:endCmds <
     >

    # Message to be broadcasted when the PvP Time ends
    S:endMessage=&aIt's daytime and PvP is turned off

    # Time in ticks that the PvP will be disabled
    I:endTime=500

    # 1: Configurable Time | 2: Automatic | -1: PvP always disabled | 1: PvP always enabled
    I:engineMode=1

    # Commands to be executed when the PvPTime starts
    S:startCmds <
     >

    # Message to be broadcasted when the PvP Time starts
    S:startMessage=&cIt's night and PvP is turned on

    # Time in ticks that the PvP will be enabled
    I:startTime=13000

    # The total time that a Minecraft day has
    I:totalDayTime=24000
}


##########################################################################################################
# dimension_1
#--------------------------------------------------------------------------------------------------------#
# Options for dimension 1 (the_end
##########################################################################################################

dimension_1 {
    # Whether PvPTime will be disabled on this dimension
    B:enabled=false

    # Commands to be executed when the PvPTime ends
    S:endCmds <
     >

    # Message to be broadcasted when the PvP Time ends
    S:endMessage=&aIt's daytime and PvP is turned off

    # Time in ticks that the PvP will be disabled
    I:endTime=500

    # 1: Configurable Time | 2: Automatic | -1: PvP always disabled | 1: PvP always enabled
    I:engineMode=1

    # Commands to be executed when the PvPTime starts
    S:startCmds <
     >

    # Message to be broadcasted when the PvP Time starts
    S:startMessage=&cIt's night and PvP is turned on

    # Time in ticks that the PvP will be enabled
    I:startTime=13000

    # The total time that a Minecraft day has
    I:totalDayTime=24000
}


##########################################################################################################
# dimension_111
#--------------------------------------------------------------------------------------------------------#
# Options for dimension 111 (lostcities
##########################################################################################################

dimension_111 {
    # Whether PvPTime will be disabled on this dimension
    B:enabled=true

    # Commands to be executed when the PvPTime ends
    S:endCmds <
     >

    # Message to be broadcasted when the PvP Time ends
    S:endMessage=&aIt's daytime and PvP is turned off

    # Time in ticks that the PvP will be disabled
    I:endTime=500

    # 1: Configurable Time | 2: Automatic | -1: PvP always disabled | 1: PvP always enabled
    I:engineMode=1

    # Commands to be executed when the PvPTime starts
    S:startCmds <
     >

    # Message to be broadcasted when the PvP Time starts
    S:startMessage=&cIt's night and PvP is turned on

    # Time in ticks that the PvP will be enabled
    I:startTime=13000

    # The total time that a Minecraft day has
    I:totalDayTime=24000
}


##########################################################################################################
# dimension_144
#--------------------------------------------------------------------------------------------------------#
# Options for dimension 144 (CompactMachines
##########################################################################################################

dimension_144 {
    # Whether PvPTime will be disabled on this dimension
    B:enabled=false

    # Commands to be executed when the PvPTime ends
    S:endCmds <
     >

    # Message to be broadcasted when the PvP Time ends
    S:endMessage=&aIt's daytime and PvP is turned off

    # Time in ticks that the PvP will be disabled
    I:endTime=500

    # 1: Configurable Time | 2: Automatic | -1: PvP always disabled | 1: PvP always enabled
    I:engineMode=1

    # Commands to be executed when the PvPTime starts
    S:startCmds <
     >

    # Message to be broadcasted when the PvP Time starts
    S:startMessage=&cIt's night and PvP is turned on

    # Time in ticks that the PvP will be enabled
    I:startTime=13000

    # The total time that a Minecraft day has
    I:totalDayTime=24000
}


##########################################################################################################
# dimension_2
#--------------------------------------------------------------------------------------------------------#
# Options for dimension 2 (Storage Cell
##########################################################################################################

dimension_2 {
    # Whether PvPTime will be disabled on this dimension
    B:enabled=false

    # Commands to be executed when the PvPTime ends
    S:endCmds <
     >

    # Message to be broadcasted when the PvP Time ends
    S:endMessage=&aIt's daytime and PvP is turned off

    # Time in ticks that the PvP will be disabled
    I:endTime=500

    # 1: Configurable Time | 2: Automatic | -1: PvP always disabled | 1: PvP always enabled
    I:engineMode=1

    # Commands to be executed when the PvPTime starts
    S:startCmds <
     >

    # Message to be broadcasted when the PvP Time starts
    S:startMessage=&cIt's night and PvP is turned on

    # Time in ticks that the PvP will be enabled
    I:startTime=13000

    # The total time that a Minecraft day has
    I:totalDayTime=24000
}


##########################################################################################################
# dimension_4598
#--------------------------------------------------------------------------------------------------------#
# Options for dimension 4598 (nc_wasteland
##########################################################################################################

dimension_4598 {
    # Whether PvPTime will be disabled on this dimension
    B:enabled=false

    # Commands to be executed when the PvPTime ends
    S:endCmds <
     >

    # Message to be broadcasted when the PvP Time ends
    S:endMessage=&aIt's daytime and PvP is turned off

    # Time in ticks that the PvP will be disabled
    I:endTime=500

    # 1: Configurable Time | 2: Automatic | -1: PvP always disabled | 1: PvP always enabled
    I:engineMode=1

    # Commands to be executed when the PvPTime starts
    S:startCmds <
     >

    # Message to be broadcasted when the PvP Time starts
    S:startMessage=&cIt's night and PvP is turned on

    # Time in ticks that the PvP will be enabled
    I:startTime=13000

    # The total time that a Minecraft day has
    I:totalDayTime=24000
}


##########################################################################################################
# dimension_73
#--------------------------------------------------------------------------------------------------------#
# Options for dimension 73 (menelaus
##########################################################################################################

dimension_73 {
    # Whether PvPTime will be disabled on this dimension
    B:enabled=true

    # Commands to be executed when the PvPTime ends
    S:endCmds <
     >

    # Message to be broadcasted when the PvP Time ends
    S:endMessage=&aIt's daytime and PvP is turned off

    # Time in ticks that the PvP will be disabled
    I:endTime=500

    # 1: Configurable Time | 2: Automatic | -1: PvP always disabled | 1: PvP always enabled
    I:engineMode=1

    # Commands to be executed when the PvPTime starts
    S:startCmds <
     >

    # Message to be broadcasted when the PvP Time starts
    S:startMessage=&cIt's night and PvP is turned on

    # Time in ticks that the PvP will be enabled
    I:startTime=13000

    # The total time that a Minecraft day has
    I:totalDayTime=24000
}


##########################################################################################################
# dimension_74
#--------------------------------------------------------------------------------------------------------#
# Options for dimension 74 (tyros
##########################################################################################################

dimension_74 {
    # Whether PvPTime will be disabled on this dimension
    B:enabled=true

    # Commands to be executed when the PvPTime ends
    S:endCmds <
     >

    # Message to be broadcasted when the PvP Time ends
    S:endMessage=&aIt's daytime and PvP is turned off

    # Time in ticks that the PvP will be disabled
    I:endTime=500

    # 1: Configurable Time | 2: Automatic | -1: PvP always disabled | 1: PvP always enabled
    I:engineMode=1

    # Commands to be executed when the PvPTime starts
    S:startCmds <
     >

    # Message to be broadcasted when the PvP Time starts
    S:startMessage=&cIt's night and PvP is turned on

    # Time in ticks that the PvP will be enabled
    I:startTime=13000

    # The total time that a Minecraft day has
    I:totalDayTime=24000
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General Configuration
##########################################################################################################

general {
    # Messages will broadcast if there's at least two players online
    B:atLeastTwoPlayers=true

    # Messages will broadcast when is a server or lan
    B:onlyMultiplayer=true
}
